<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>JSON Cover Band</title>
  <link rel="stylesheet" href="https://use.typekit.net/ebu5rbs.css">
  <script src="song.js"></script>
</head>
<body>

  <div id="main">
    <nav>
      <a href="index.html"><img src="logo3.png" class="logo" width="330" height="85"></a>
      <a href="index.html"><img src="res-logo.png" class="reslogo" width="40" height="54"></a>
      <ul>
        <li><a href="#serial">Serialized</a></li>
        <li><a href="#display">Display</a></li>
        <li><a href="#filter">Filter</a></li>
      </ul>
    </nav>
  </div>

  <section id="serial" data-text="Serialized Display">
    <p id="serial-display"></p>
  </section>
  <section id="display" data-text="User Friendly Display">
    <div class="row" style="padding-top: 1.5em;">
      <div class="column" id="song1"></div>
      <div class="column" id="song2"></div>
    </div>
    <div class="row">
      <div class="column" id="song3"></div>
      <div class="column" id="song4"></div>
    </div>
    <div class="row">
      <div class="column" id="song5"></div>
      <div class="column" id="song6"></div>
    </div>
    <div class="row">
      <div class="column" id="song7"></div>
      <div class="column" id="song8"></div>
    </div>
    <div class="row">
      <div class="column" id="song9"></div>
      <div class="column" id="song10"></div>
    </div>
    <p id="uf-display" style="color: black; padding-top: 1em;"></p>
  </section>
  <section id="filter" data-text="Filter"></section>
  
  <script lang="javascript">
    strSong = JSON.stringify(songs);
    document.getElementById("serial-display").innerHTML = strSong;
    // Part 3: User Friendly Display
    k=1;
    for (i = 0; i < songs.length; i++) {
      var title = "", artist = "Artist(s): ", genre = "Genre(s): ", year = "Released: ", info ="";
      title = songs[i].title;
      year += songs[i].year_released;

      for (j = 0; j < songs[i].artists.length; j++) {
        if (j == songs[i].artists.length-1) {
          artist += songs[i].artists[j];
        } else {
            artist += songs[i].artists[j] + ", ";
        }
      }

      for (j = 0; j < songs[i].genre.length; j++) {
        if (j == songs[i].genre.length-1) {
          genre += songs[i].genre[j];
        } else {
            genre += songs[i].genre[j] + ", ";
        }
      }

      info = "<strong><span style=color:black>" + title + "<span></strong><br />";
      info += artist + "<br>";
      info += genre + "<br>";
      info += year + "<br>" + "<br>";
      // document.getElementById("uf-display").innerHTML += info;

      document.getElementById("song" + [k]).innerHTML += info;
      k++;
    }

    </script>


</body>
</html>